body {
    padding: 20px;
}

.app {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 5px;
}

h1 {
    margin-bottom: 20px;
    color: #dcddde;
}

.toolbar {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}

.toolbarItem {
    display: flex;
    flex-direction: column;
    min-width: 120px;
}

label {
    margin-bottom: 5px;
    color: #999999;
}

select, input {
    padding: 8px 10px;
    background-color: #262626;
    color: #dcddde;
    border: #333333;
    border-radius: 4px;
}

.chart-container {
    background-color: #262626;
    padding: 15px;
    margin-bottom: 10px;
    height: 320px;
}
